<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid col-lg-6 col-md-7 col-10 mx-auto rounded-3 mt-lg-5 mt-4 p-lg-4 p-2 shadow">
        <h2 class="text-center text-decoration-underline my-lg-3 my-2">Sign Up</h2>
        <div id="showError"></div>
        <input type="text" placeholder="First Name" id="firstName" class="form-control shadow-none my-2">
        <input type="text" placeholder="Last Name" id="lastName" class="form-control shadow-none my-2">
        <input type="text" placeholder="Email" id="email" class="form-control shadow-none my-2">
        <input type="password" placeholder="**********" id="password" class="form-control shadow-none my-2">
        <button onclick="" class="w-100 btn btn-dark my-3">Submit</button>
    </div>
</body>
</html>